<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/gieschef/EQX/tree/master/EQX4Sharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gieschef/EQX.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.6.0</Version>
  </PropertyGroup>

</Project>
